currency = IRR
min_topup = 50000
btn_admin_stats = 📊 Statistics
btn_admin_receipts = 📋 Receipts
btn_admin_users = 👥 Users
btn_admin_admins = 🔑 Admins
btn_admin_plans = 📈 Plans
card_number = 1234-5678-9012-3456
card_owner = Card Owner Name
btn_c2c_payment = 💳 Card to Card
btn_wallet_payment = 💰 Pay with Wallet
c2c_title = 💳 **Card to Card Payment**
c2c_instruction = Send the exact amount to the card below, then upload your payment receipt.
btn_free_test = تست رایگان
btn_my_configs = سرویس های من
btn_buy_config = خرید سرویس
free_test_gb = 1
free_test_mb = 100
free_test_enabled = 1
btn_admin_settings = تنظیمات
btn_topup = افزایش موجودی
btn_tx_history = تاریخچه پرداخت ها
btn_back_to_menu = بازگشت
btn_back = بازگشت
premium_emojis = {"wallet": "5215420556089776398", "free_test": "5406756500108501710", "buy_config": "5854776233950187351", "my_configs": "5253622503481296078", "back": "5834546319510738229", "money": "5397916757333654639", "history": "6323096332579899122", "card": "5215420556089776398", "copy": "5215420556089776398", "settings": "5341715473882955310"}
auto_approve_max = 0
welcome_text = Test
btn_wallet = Wallet
currency_symbol = IRR
